.main {
  flex: 1;
  padding: 0px 0px 200px 0px;
}

.content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 40px;
  max-width: 1330px;
  margin: 0 auto;
}

.shows {
  width: 100%;
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  gap: 10px;
  width: 100%;
  margin: 0 auto;
}
